syntax on
set termguicolors

colorscheme molokai

hi link jsObjectKey String
hi link jsParens Operator
hi link jsFuncParens jsParens
hi link jsBraces Keyword
hi link jsFuncBraces jsBraces
hi link jsClassBraces jsBraces
hi link jsIfElseBraces jsBraces
hi link jsTryCatchBraces jsBraces
hi link jsModuleBraces jsBraces
hi link jsObjectBraces jsBraces
hi link jsFinallyBraces jsBraces
hi link jsRepeatBraces jsBraces
hi link jsSwitchBraces jsBraces
hi link jsTemplateBraces jsBraces
hi link jsDestructuringBraces jsBraces
hi link jsNoise Delimiter
hi link jsObjectSeparator jsNoise

